{
  "name": "oc-logistics",
  "version": "0.1.0",
  "description": "OpenClaw plugin — TMS tool layer for OC Logistics dispatch agent",
  "type": "module",
  "main": "index.ts",
  "dependencies": {
    "@sinclair/typebox": "^0.34.48"
  },
  "devDependencies": {
    "openclaw": "^2026.3.8",
    "typescript": "^5.9.3"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
